APP_ID=0b1866f2-71f2-4421-9b60-750fd413d429
APP_PASSWORD=pdnCCS9$-_?qtroEVFW7460
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read Contacts.Read
REDIRECT_URI=http://localhost:8080/authorize
